# hMailServerRestApi

./: PostApiEventHandlers.js  PostApiEventHandlers.vbs  README.md
src/: hMailServerConnector.sln
src/hMailServerConnector.CoreWeb/: Program.cs  appsettings.json  hMailServerConnector.CoreWeb.csproj  install.cmd  uninstall.cmd
src/hMailServerConnector.CoreWeb/DataModel/: AttachmentsClass.cs  ClientClass.cs  FetchAccountClass.cs  MessageClass.cs  MessageHeadersClass.cs  RecipientClass.cs  RecipientsClass.cs
src/hMailServerConnector.CoreWeb/DataService/: ErrorManager.cs
src/hMailServerConnector.CoreWeb/LogicControllers/: ApiController.cs  ErrorController.cs
src/hMailServerConnector.CoreWeb/MiddleWare/: FileServerProviderExtensions.cs  JsonParametersValueProvider.cs  MvcCoreCorrectedExtensions.cs  NoNullMetadataProvider.cs  StaticFileProviderExtensions.cs
src/hMailServerConnector.CoreWeb/Properties/: launchSettings.json
src/hMailServerConnector.CoreWeb/wwwroot/: Default.htm  Default.js
src/hMailServerConnector.CoreWeb/wwwroot/Css/: Default.css
src/hMailServerConnector.CoreWeb/wwwroot/Scripts/: donetyping.js  macros.js  netproxy.js  netproxyerrorhandler.js  validate-core.js
